meta {
  name: Sign Up
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "mimmy",
    "email": "mimmy@hotmail.com",
    "password": "Haha123!@#",
    "password_confirmation": "Haha123!@#"
  }
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should contain success message", function() {
    expect(res.getBody()).to.have.property('message');
  });
  
  test("should return user data", function() {
    expect(res.getBody()).to.have.property('user');
    expect(res.getBody().user).to.have.property('id');
    expect(res.getBody().user).to.have.property('email');
    expect(res.getBody().user).to.have.property('name');
  });
}

docs {
  # User Registration
  
  This endpoint allows new users to register for the Job Fair platform.
  
  ## Required Fields
  - `name`: Full name of the user (letters, spaces, hyphens, apostrophes, periods only)
  - `email`: Valid email address with real domain (DNS validation enabled)
  - `password`: Must contain uppercase, lowercase, numbers, and symbols (minimum 8 characters)
  - `password_confirmation`: Must match the password field
  
  ## Optional Fields
  - `phone`: Valid phone number format
  - `profession`: User's profession (max 100 characters)
  - `experience_level`: One of: entry, junior, mid, senior, lead, executive
  
  ## Response
  Returns user data on successful registration. Users need to login separately to get authentication token.
}
